SquirrelPublisher/MainWindow.xaml

<Window x:Class="SquirrelPublisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquirrelPublisher"
        mc:Ignorable="d"
        Title="Squirrel Publisher" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Select Application Exe File" Command="{Binding UpdateExeCommand}"/>
                <TextBlock Text="{Binding Path=Config.SourceExeFilePath, StringFormat='{}Application Exe File: {0}'}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Application Title: "/>
                <TextBox Text="{Binding Path=Config.Nuspec.Metadata.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            </StackPanel>
            <TextBlock Text="{Binding Path=Config.Nuspec.Metadata.Version, StringFormat='{}Version: {0}'}"/>
            <TextBlock Text="{Binding Path=Config.NuspecShortName, StringFormat='{}Nuspec Name: {0}'}"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Select Squirrel Exe File" Command="{Binding UpdateSqurrelExeCommand}"/>
                <TextBlock Text="{Binding Path=Config.SquirrelExeFilePath, StringFormat='{}Squirrel Exe File: {0}'}" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Grid.Row="5" Content="Publish" Command="{Binding PublishCommand}"/>
        </StackPanel>
    </Grid>
</Window>
