SquirrelPublisher/MainWindow.xaml

<Window x:Class="SquirrelPublisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquirrelPublisher"
        mc:Ignorable="d"
        Title="Squirrel Publisher" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <!--<ColumnDefinition Width="Auto"/>-->
        </Grid.ColumnDefinitions>
        <Button Content="Select Exe File" Command="{Binding UpdateExeCommand}"/>
        <TextBlock Grid.Column="1" Text="{Binding Path=Config.SourceExeFilePath, StringFormat='{}Application Exe File: {0}'}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=Config.Nuspec.Metadata.Version, StringFormat='{}Version: {0}'}"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Path=Config.NuspecShortName, StringFormat='{}Nuspec Name: {0}'}"/>
        <Button Grid.Row="3" Content="Select Squirrel Exe File" Command="{Binding UpdateSqurrelExeCommand}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Config.SquirrelExeFilePath, StringFormat='{}Squirrel Exe File: {0}'}" VerticalAlignment="Center"/>
        <Button Grid.Row="5" Content="Publish" Command="{Binding PublishCommand}"/>
    </Grid>
</Window>
